<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="NB#xA.j,~}s/(`3Cj1L[">sprite</variable><variable id="ynv3H}rv3BaVqC`mjXd/">enemysprite</variable></variables><block type="pxt-on-start" id=".r9+q9Xd[y=c7{.!/e_n" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="FCyT$vhdzS{0!.ic:v1H"><field name="VAR" id="ynv3H}rv3BaVqC`mjXd/">enemysprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="*KP2Q8dob17PaM}6m}3D"><value name="x"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="device_random" id="mcH%kYjwi`@2Od0am{VN"><value name="min"><shadow type="math_number" id="GNWA|s}@};1S$`@b)=GF"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="/[ar#=$3H[,wb%e:16vf"><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="device_random" id="AluzYuVtz1]pPV+buAAM"><value name="min"><shadow type="math_number" id="VQq7/b.#bwkl{772aGrf"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="WafP:Mcbp@#7TiT`sOO2"><field name="NUM">4</field></shadow></value></block></value></block></value><next><block type="variables_set" id="C+9S}(5V:mE4X7F.9SQ_"><field name="VAR" id="NB#xA.j,~}s/(`3Cj1L[">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="H~R:#P5Ek7vTn@n5Dd7f"><value name="x"><shadow type="math_number" id="1Yxh5Yamy*y/%82*Z8?k"><field name="NUM">1</field></shadow></value><value name="y"><shadow type="math_number" id="K|(AtC8}lR4k/;jwi#1L"><field name="NUM">2</field></shadow></value></block></value></block></next></block></statement></block><block type="device_gesture_event" id="ObfQ)^C66?Jef??E~%Dj" x="35" y="232"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="game_sprite_change_xy" id="m,aMD1zTE|y3V#o/ac8/"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id=".o)TYKDQlV?nc%ea,kN|"><field name="VAR" id="NB#xA.j,~}s/(`3Cj1L[">sprite</field></block></value><value name="value"><shadow type="math_number" id="{kI]`Lie/~h.iZTk#UQw"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="8r8K3H/bFvVSp_uGidWx" x="31" y="369"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="game_sprite_change_xy" id="ALFeEcvk/f_YI|0wgfZP"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="XML6oop8WWXJ,5s9.Bvx"><field name="VAR" id="NB#xA.j,~}s/(`3Cj1L[">sprite</field></block></value><value name="value"><shadow type="math_number" id="ME@j~tq|6Z_x;E]-V%i{"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="V1SUo=*T6@Cba9S#^yvu" x="29" y="504"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="game_sprite_change_xy" id="sFr8.oag`(517W.`pC0~"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="|!Tah._F#x.yHHV)=}FV"><field name="VAR" id="NB#xA.j,~}s/(`3Cj1L[">sprite</field></block></value><value name="value"><shadow type="math_number" id="{99b91S4S4Z=l}s/K7sc"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_gesture_event" id=":5/??Xv!Pl84r22SIp:f" x="22" y="665"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="game_sprite_change_xy" id="s80J{Xc5om4+1w;OIP?8"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id=".WV}mE5ZPnc]X_7k-fww"><field name="VAR" id="NB#xA.j,~}s/(`3Cj1L[">sprite</field></block></value><value name="value"><shadow type="math_number" id="PF^8?n_.l*b|5jK95gT-"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="{jSSX:eliK2w3!8]Xu[j" x="17" y="834"><statement name="HANDLER"><block type="controls_if" id="ebsc8i{PHL5K(ZK2aQd]"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="game_sprite_touching_sprite" id="vo3QY^^7XT+,{7o){|94"><value name="sprite"><block type="variables_get" id="i#Srj[9H@Grf~;k4]gn("><field name="VAR" id="NB#xA.j,~}s/(`3Cj1L[">sprite</field></block></value><value name="other"><block type="variables_get" id="8HJ[|5%7NzIWW5VOE2V!"><field name="VAR" id="ynv3H}rv3BaVqC`mjXd/">enemysprite</field></block></value></block></value><statement name="DO0"><block type="game_delete_sprite" id="F#3|;1o5wIIV(?D.7i^9"><value name="this"><block type="variables_get" id="KZRWV,.]47$%~6Z/0|N-"><field name="VAR" id="ynv3H}rv3BaVqC`mjXd/">enemysprite</field></block></value><next><block type="device_show_leds" id="u:L9W@!g2Z!oVY7QUG_,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="REIZq8!KQt!-F(gvLNl3"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="^:5l2LX)xXnAVOi,Fry!"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="variables_set" id="V$L9[^QTaNSJ^eu`X}sy"><field name="VAR" id="ynv3H}rv3BaVqC`mjXd/">enemysprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="BQR1]#a*b=rZ$DRQK@wi"><value name="x"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="device_random" id="hH,|Nk5E0x(lbnz[4j2g"><value name="min"><shadow type="math_number" id="Uf3$]MoM!,;C+nkFzi7a"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="*z`_!}ytuADYvLaz@:L("><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="device_random" id="`OO5:PJ),`KjXH/ZLK6F"><value name="min"><shadow type="math_number" id="5oiTbS},qeHrHy*}n)HA"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="0+LaS95a[ZGIrpy?3jHX"><field name="NUM">4</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>